body, ul, li, p{
	margin: 0px;
	padding:0px;
	list-style: none;
	font-family: Arial;
	font-size: 1.2rem,
}

a{
	text-decoration: none;
	color: #FFFFFF;
}

.header{
	background-color: #2F4F4F;
	display:flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px;

}

.menu{
	display: flex;
}

.menu li{
	margin-left: 10px;
}

.menu li a{
	display: block;
	padding: 10px;
}

  h1{
  	text-align: center;
  	margin-top: 40px;
  }

  img{
  	max-width: 100%;
  	display: block;
  }

  .flex{
  	display: flex;
  	flex-wrap: wrap;
  	max-width: 800px;
  	margin: 0 auto;
  }

  .flex > div{
  	flex: 1 1 200px;
  	margin: 10px;
  }

    h1{
  	text-align: center;
  	margin-top: 40px;
  }

  .grid{
  	display: grid;
  	grid-template-columns: 1fr 410px;
  	grid-gap: 10px;
  	padding: 10px;
  	margin: 0 auto;
  	
  }

  p{
  	font-size: 20px;
  	margin-top: 5px;
  	font-family: arial;
  }

  @media (max-width: 600px){
  	.grid{
  		grid-template-columns: 1fr;
  	}

  	.sidebar{
  		display: flex;
		overflow: scroll;  	}
  }
